# Following connection string required for JDBC Template
spring.datasource.url=jdbc:sqlserver://SCIL-GWL-231\SQLEXPRESS01;databaseName=MESInterface
spring.datasource.username=pavan
spring.datasource.password=smartAdmin

